OLD_API=http://10.41.241.230
MY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbXBJZCI6ODMsImVtcE5vIjoiV1pTQ05cXDExMDA0MTQ2IiwiZW1wTmFtZSI6IumEreiBlueOhCIsImVuZ2xpc2hOYW1lIjoiUnlhbiBaaGVuZyIsImVtYWlsIjoiUnlhbl9aaGVuZ0B3aXN0cm9uLmNvbSIsImlzQWN0aXZlIjoxLCJlZGl0b3JFbXBJZCI6ODMsImVkaXRvckVtcE5hbWUiOiLphK3ogZbnjoQiLCJyb2xlcyI6WyJhZG1pbiJdLCJzaXRlIjoiMTIiLCJzaXRlcyI6W3siaWQiOiIxIiwiYWxpYXMiOiJQMSIsImlzRW5hYmxlQk9NQ0FEIjowLCJyb2xlcyI6WyJhZG1pbiJdfSx7ImlkIjoiMiIsImFsaWFzIjoiUDMiLCJpc0VuYWJsZUJPTUNBRCI6MSwicm9sZXMiOlsiYWRtaW4iXX0seyJpZCI6IjEwIiwiYWxpYXMiOiJJUEMiLCJpc0VuYWJsZUJPTUNBRCI6MSwicm9sZXMiOlsiYWRtaW4iXX0seyJpZCI6IjExIiwiYWxpYXMiOiJXSUgiLCJpc0VuYWJsZUJPTUNBRCI6MSwicm9sZXMiOlsiYWRtaW4iXX0seyJpZCI6IjEyIiwiYWxpYXMiOiJQNiIsImlzRW5hYmxlQk9NQ0FEIjowLCJyb2xlcyI6WyJhZG1pbiJdfV0sImlhdCI6MTYzMzQ4MjIwOCwiZXhwIjoxNjM2MDc0MjA4fQ.ONMEpJDDozLvJun1FyR4YA5M9O4J8p1CbFIJLylpwtQ
















